# jms-addon

./: CHANGELOG.md  README.md  configuration.md  index.md  pom.xml  receiving.md  sending.md
core/: pom.xml
core/src/it/java/org/seedstack/jms/: JmsBaseIT.java  JmsPollingIT.java  JmsRefreshIT.java
core/src/it/java/org/seedstack/jms/fixtures/: TestExceptionListener.java  TestMessageListener1.java  TestMessageListener2.java  TestMessageListener3.java  TestMessageListener4.java  TestSender.java  TestSender1.java  TestSender2.java  TestSender3.java  TestSender4.java
core/src/it/java/org/seedstack/seed/jms/: JmsBaseIT.java  JmsPollingIT.java  JmsRefreshIT.java
core/src/it/java/org/seedstack/seed/jms/fixtures/: TestExceptionListener.java  TestMessageListener1.java  TestMessageListener2.java  TestMessageListener3.java  TestMessageListener4.java  TestSender.java  TestSender1.java  TestSender2.java  TestSender3.java  TestSender4.java
core/src/main/java/org/seedstack/jms/internal/: AbstractJmsTransactionHandler.java  ExceptionListenerAdapter.java  JmsErrorCodes.java  JmsFactoryImpl.java  JmsListenerTransactionHandler.java  JmsModule.java  JmsPlugin.java  JmsSessionLink.java  JmsTransactionHandler.java  JmsTransactionMetadataResolver.java  ManagedConnection.java  ManagedMessageConsumer.java  ManagedSession.java  MessageListenerAdapter.java
core/src/main/java/org/seedstack/jms/pollers/: SimpleMessagePoller.java  package-info.java
core/src/main/java/org/seedstack/seed/jms/: SimpleMessagePoller.java  package-info.java
core/src/main/java/org/seedstack/seed/jms/internal/: AbstractJmsTransactionHandler.java  ExceptionListenerAdapter.java  JmsFactoryImpl.java  JmsListenerTransactionHandler.java  JmsModule.java  JmsPlugin.java  JmsSessionLink.java  JmsTransactionHandler.java  JmsTransactionMetadataResolver.java  ManagedConnection.java  ManagedMessageConsumer.java  ManagedSession.java  MessageListenerAdapter.java
core/src/test/java/org/seedstack/jms/internal/: FakeConnectionFactoryImpl.java  JmsTransactionMetadataResolverTest.java  ManagedConnectionTest.java  ManagedMessageConsumerTest.java  ManagedSessionTest.java  SeedJMSPluginUnitTest.java  SeedJmsSessionTest.java
core/src/test/java/org/seedstack/seed/jms/internal/: FakeConnectionFactoryImpl.java  ManagedConnectionTest.java  ManagedMessageConsumerTest.java  ManagedSessionTest.java  SeedJMSPluginUnitTest.java  SeedJmsSessionTest.java
specs/: pom.xml
specs/src/main/java/org/seedstack/jms/: DestinationType.java  JmsConnection.java  JmsMessageListener.java  package-info.java
specs/src/main/java/org/seedstack/jms/spi/: ConnectionDefinition.java  JmsExceptionHandler.java  JmsFactory.java  MessageListenerDefinition.java  MessageListenerInstanceDefinition.java  MessagePoller.java  package-info.java
specs/src/main/java/org/seedstack/seed/jms/api/: DestinationType.java  JmsConnection.java  JmsMessageListener.java  package-info.java
specs/src/main/java/org/seedstack/seed/jms/spi/: ConnectionDefinition.java  JmsErrorCodes.java  JmsExceptionHandler.java  JmsFactory.java  MessageListenerDefinition.java  MessageListenerInstanceDefinition.java  MessagePoller.java  package-info.java
src/it/java/org/seedstack/jms/: JmsPollingIT.java  JmsRefreshIT.java
src/it/java/org/seedstack/jms/fixtures/: TestExceptionListener.java  TestMessageListener2.java  (+2 more)
src/it/resources/: application.yaml
src/main/java/org/seedstack/jms/: DestinationType.java  JMSRollbackException.java  JmsConfig.java  JmsConnection.java  JmsMessageListener.java  package-info.java
src/main/resources/org/seedstack/jms/: JmsConfig.properties
src/test/java/org/seedstack/jms/: JmsBaseIT.java  JmsDisabledIT.java  JmsPollingIT.java  JmsRefreshIT.java  Whitebox.java
src/test/java/senders/: TestSender.java  TestSender1.java  TestSender2.java  TestSender3.java  TestSender4.java  TestSenderErr.java
src/test/resources/: application.yaml
(+45 files in other folders)
